# obsidian-poker-android

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crystalplanet/obsidianpoker/app/: ApplicationTest.java
app/src/androidTest/java/com/example/obsidianpoker/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystalplanet/obsidianpoker/app/: BetDialog.java  MenuActivity.java  NewPlayerDialog.java  NextPlayerDialog.java  PokerGameActivity.java
app/src/main/java/com/crystalplanet/obsidianpoker/app/model/: Card.java  CardRank.java  CardSuit.java  Chips.java  Deck.java  GameObserver.java  GameStage.java  Hand.java  HandCombinations.java  HandsCombination.java  Player.java  PlayerHandler.java  PlayersRanking.java  PokerRound.java  Pot.java  RankedPlayers.java  RoundStage.java  Turn.java  Turns.java  Winnings.java
app/src/main/java/com/crystalplanet/obsidianpoker/app/util/: Coord.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/crystalplanet/obsidianpoker/game/: GameObserver.java  Player.java  PlayerHandler.java  PokerRound.java  Turn.java
app/src/main/java/com/crystalplanet/obsidianpoker/game/card/: Card.java  CardRank.java  CardSuit.java  Deck.java  Hand.java  HandCombinations.java
app/src/main/java/com/crystalplanet/obsidianpoker/game/chips/: Chips.java  Pot.java  Winnings.java
app/src/main/java/com/crystalplanet/obsidianpoker/game/stage/: DealStage.java  FlopStage.java  RiverStage.java  RoundStage.java  TurnStage.java
app/src/main/java/com/crystalplanet/obsidianpoker/service/: DeckProvider.java  GameConfiguration.java  GameObserverManager.java  PlayerFactory.java  PlayerManager.java  PlayerProvider.java  PokerGame.java  PokerRoundFactory.java
app/src/main/java/com/crystalplanet/obsidianpoker/util/: BiLambda.java  Offset.java  Pair.java  Scale.java
app/src/main/java/com/crystalplanet/obsidianpoker/view/: CenteredScaledLayout.java  Drawable.java  DrawableFactory.java  GenericScaledLayout.java  ImageView.java  Layout.java  LayoutFactory.java  Measure.java  PokerGameLayout.java  Scalable.java  ScaledLayout.java  ScaledView.java  TextView.java
app/src/main/java/com/crystalplanet/obsidianpoker/view/util/: Offset.java  Scale.java
app/src/main/java/com/crystalplanet/obsidianpoker/view/xml/: LayoutHandler.java
app/src/main/res/layout/: activity_menu.xml  activity_poker_game.xml  dialog_bet.xml  dialog_new_player.xml  dialog_next_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: game_view.xml  poker_game_layout.xml
app/src/test/java/com/crystalplanet/obsidianpoker/app/model/: CardTest.java  ChipsTest.java  DeckTest.java  GameStageTest.java  HandCombinationsTest.java  HandTest.java  HandsCombinationTest.java  PlayerTest.java  PlayersRankingTest.java  PokerRoundTest.java  PotTest.java  RankedPlayersTest.java  RoundStageTest.java  (+3 more)
app/src/test/java/com/crystalplanet/obsidianpoker/game/: PlayerTest.java  PokerRoundTest.java  TurnTest.java
app/src/test/java/com/crystalplanet/obsidianpoker/mock/: TestLayout.java
app/src/test/java/com/crystalplanet/obsidianpoker/service/: DeckProviderTest.java  GameConfigurationTest.java  GameObserverManagerTest.java  PlayerFactoryTest.java  PlayerManagerTest.java  PlayerProviderTest.java  PokerGameTest.java  PokerRoundFactoryTest.java
app/src/test/java/com/crystalplanet/obsidianpoker/util/: OffsetTest.java  ScaleTest.java
app/src/test/java/com/crystalplanet/obsidianpoker/view/: LayoutFactoryTest.java  LayoutTest.java
(+15 files in other folders)
