buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.crystalplanet.obsidianpoker.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'

    unitTestCompile files("$project.buildDir/classes/release")
    unitTestCompile 'junit:junit:4.12'
    unitTestCompile 'com.google.android:android:4.0.+'
}

sourceSets {
    unitTest {
        java.srcDir file('src/main/java/com/crystalplanet/obsidianpoker/game')
        java.srcDir file('src/main/java/com/crystalplanet/obsidianpoker/service')
        java.srcDir file('src/main/java/com/crystalplanet/obsidianpoker/util')
        java.srcDir file('src/main/java/com/crystalplanet/obsidianpoker/view')
        java.srcDir file('src/test/java')
    }
}

task unitTest(type: Test, dependsOn: assemble) {
    description = "run unit tests"
    testClassesDir = sourceSets.unitTest.output.classesDir
    classpath = sourceSets.unitTest.runtimeClasspath
}

check.dependsOn unitTest