buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.crystalplanet.obsidianpoker.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    testCompile.extendsFrom runtime
    testRuntime.extendsFrom testCompile
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.android:android:4.0.+'
}

sourceSets {
    test {
        java {
            srcDir 'src'
            exclude 'main/java/com/crystalplanet/obsidianpoker/app'
            exclude 'main/java/com/crystalplanet/obsidianpoker/view/layout'
            exclude 'androidTest'
        }
    }
}

task test(type: Test, dependsOn: assemble) {
    description = "unit tests"

    testClassesDir = sourceSets.test.output.classesDir
    classpath = sourceSets.test.runtimeClasspath
}

check.dependsOn test
