<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:obsidian="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#cccccc"
             tools:context="com.crystalplanet.obsidianpoker.app.PokerGameActivity">

    <com.crystalplanet.obsidianpoker.view.GenericScaledLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            obsidian:layout_width="1920"
            obsidian:layout_height="1080"
            obsidian:layout_position="relative">

        <com.crystalplanet.obsidianpoker.view.CenteredScaledLayout
                android:id="@+id/poker_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                obsidian:layout_width="1920"
                obsidian:layout_height="1080"
                obsidian:layout_position="relative">

            <com.crystalplanet.obsidianpoker.view.ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:offset_left="240"
                    obsidian:offset_top="140"
                    obsidian:scaled_width="1440"
                    obsidian:scaled_height="650"
                    obsidian:src="@drawable/table"/>

            <com.crystalplanet.obsidianpoker.view.TextView
                    android:id="@+id/pot_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:offset_left="460"
                    obsidian:offset_top="305"
                    obsidian:scaled_width="1000"
                    obsidian:scaled_height="65"
                    obsidian:text_size="45"
                    obsidian:text_color="#FFFFFF"
                    obsidian:align="center"
                    obsidian:box_width="1000"/>

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="471"
                    obsidian:layout_height="132"
                    obsidian:offset_layout_top="410"
                    obsidian:offset_layout_left="725"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/shared_card_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="99"
                        obsidian:scaled_height="132"
                        obsidian:src="@drawable/card_1"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/shared_card_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="93"
                        obsidian:scaled_width="99"
                        obsidian:scaled_height="132"
                        obsidian:src="@drawable/card_1"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/shared_card_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="186"
                        obsidian:scaled_width="99"
                        obsidian:scaled_height="132"
                        obsidian:src="@drawable/card_1"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/shared_card_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="279"
                        obsidian:scaled_width="99"
                        obsidian:scaled_height="132"
                        obsidian:src="@drawable/card_1"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/shared_card_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="372"
                        obsidian:scaled_width="99"
                        obsidian:scaled_height="132"
                        obsidian:src="@drawable/card_1"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

            <com.crystalplanet.obsidianpoker.view.ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:offset_left="900"
                    obsidian:offset_top="40"
                    obsidian:scaled_width="120"
                    obsidian:scaled_height="80"
                    obsidian:src="@drawable/seat_dealer"/>

            <!-- Player 0 -->

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="380"
                    obsidian:layout_height="270"
                    obsidian:offset_layout_left="1190"
                    obsidian:offset_layout_top="40"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_0_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="120"
                        obsidian:scaled_height="80"
                        obsidian:offset_left="60"
                        obsidian:src="@drawable/seat_free"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_0_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="170"
                        obsidian:offset_top="90"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/dealer"/>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_0_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="155"
                        obsidian:layout_height="155"
                        obsidian:offset_layout_left="20"
                        obsidian:offset_layout_top="20"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_0_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:rotation="-10"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_0_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="30"
                            obsidian:offset_top="10"
                            obsidian:rotation="15"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>


                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_0_cards_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="54"
                        obsidian:layout_height="59"
                        obsidian:offset_layout_left="92"
                        obsidian:offset_layout_top="140"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="10"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_0_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_top="230"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/chips_25"/>

                <com.crystalplanet.obsidianpoker.view.TextView
                        android:id="@+id/player_0_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="180"
                        obsidian:scaled_height="30"
                        obsidian:offset_left="200"
                        obsidian:offset_top="40"
                        obsidian:box_width="180"
                        obsidian:text_size="30"
                        obsidian:text_color="@color/black"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

            <!-- Player 1 -->

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="550"
                    obsidian:layout_height="265"
                    obsidian:offset_layout_left="1345"
                    obsidian:offset_layout_top="105"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_1_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="120"
                        obsidian:scaled_height="80"
                        obsidian:offset_left="220"
                        obsidian:rotation="45"
                        obsidian:src="@drawable/seat_free"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_1_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="260"
                        obsidian:offset_top="170"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/dealer"/>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_1_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="155"
                        obsidian:layout_height="155"
                        obsidian:offset_layout_left="140"
                        obsidian:offset_layout_top="20"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_1_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:rotation="-10"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_1_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="30"
                            obsidian:offset_top="10"
                            obsidian:rotation="15"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>


                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_1_cards_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="54"
                        obsidian:layout_height="59"
                        obsidian:offset_layout_left="165"
                        obsidian:offset_layout_top="140"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="10"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_1_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_top="225"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/chips_25"/>

                <com.crystalplanet.obsidianpoker.view.TextView
                        android:id="@+id/player_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="180"
                        obsidian:scaled_height="30"
                        obsidian:offset_left="370"
                        obsidian:offset_top="90"
                        obsidian:box_width="180"
                        obsidian:text_size="30"
                        obsidian:text_color="@color/black"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

            <!-- Player 2 -->

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="480"
                    obsidian:layout_height="225"
                    obsidian:offset_layout_left="1400"
                    obsidian:offset_layout_top="345"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_2_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="120"
                        obsidian:scaled_height="80"
                        obsidian:offset_left="300"
                        obsidian:offset_top="60"
                        obsidian:rotation="90"
                        obsidian:src="@drawable/seat_free"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_2_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="245"
                        obsidian:offset_top="160"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/dealer"/>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_2_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="155"
                        obsidian:layout_height="155"
                        obsidian:offset_layout_left="200"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_2_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:rotation="-10"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_2_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="30"
                            obsidian:offset_top="10"
                            obsidian:rotation="15"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>


                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_2_cards_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="54"
                        obsidian:layout_height="59"
                        obsidian:offset_layout_left="190"
                        obsidian:offset_layout_top="30"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="10"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_2_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_top="100"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/chips_25"/>

                <com.crystalplanet.obsidianpoker.view.TextView
                        android:id="@+id/player_2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="180"
                        obsidian:scaled_height="30"
                        obsidian:offset_left="300"
                        obsidian:offset_top="195"
                        obsidian:box_width="180"
                        obsidian:text_size="30"
                        obsidian:text_color="@color/black"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

            <!-- Player 3 -->

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="530"
                    obsidian:layout_height="235"
                    obsidian:offset_layout_left="1345"
                    obsidian:offset_layout_top="560"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_3_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="120"
                        obsidian:scaled_height="80"
                        obsidian:offset_left="230"
                        obsidian:offset_top="105"
                        obsidian:rotation="-45"
                        obsidian:src="@drawable/seat_free"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_3_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="150"
                        obsidian:offset_top="160"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/dealer"/>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_3_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="155"
                        obsidian:layout_height="155"
                        obsidian:offset_layout_left="190"
                        obsidian:offset_layout_top="45"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_3_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:rotation="-10"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_3_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="30"
                            obsidian:offset_top="10"
                            obsidian:rotation="15"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>


                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_3_cards_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="54"
                        obsidian:layout_height="59"
                        obsidian:offset_layout_left="165"
                        obsidian:offset_layout_top="66"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="10"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_3_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/chips_25"/>

                <com.crystalplanet.obsidianpoker.view.TextView
                        android:id="@+id/player_3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="180"
                        obsidian:scaled_height="30"
                        obsidian:offset_left="350"
                        obsidian:offset_top="195"
                        obsidian:box_width="180"
                        obsidian:text_size="30"
                        obsidian:text_color="@color/black"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

            <!-- Player 4 -->

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="380"
                    obsidian:layout_height="270"
                    obsidian:offset_layout_left="1190"
                    obsidian:offset_layout_top="620"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_4_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="120"
                        obsidian:scaled_height="80"
                        obsidian:offset_left="60"
                        obsidian:offset_top="190"
                        obsidian:src="@drawable/seat_free"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_4_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="170"
                        obsidian:offset_top="140"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/dealer"/>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_4_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="155"
                        obsidian:layout_height="155"
                        obsidian:offset_layout_left="20"
                        obsidian:offset_layout_top="70"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_4_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:rotation="-10"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_4_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="30"
                            obsidian:offset_top="10"
                            obsidian:rotation="15"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>


                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_4_cards_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="54"
                        obsidian:layout_height="59"
                        obsidian:offset_layout_left="92"
                        obsidian:offset_layout_top="75"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="10"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_4_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/chips_25"/>

                <com.crystalplanet.obsidianpoker.view.TextView
                        android:id="@+id/player_4_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="180"
                        obsidian:scaled_height="30"
                        obsidian:offset_left="200"
                        obsidian:offset_top="230"
                        obsidian:box_width="180"
                        obsidian:text_size="30"
                        obsidian:text_color="@color/black"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

            <!-- Player 5 -->

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="360"
                    obsidian:layout_height="270"
                    obsidian:offset_layout_left="860"
                    obsidian:offset_layout_top="620"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_5_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="120"
                        obsidian:scaled_height="80"
                        obsidian:offset_left="40"
                        obsidian:offset_top="190"
                        obsidian:src="@drawable/seat_free"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_5_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="150"
                        obsidian:offset_top="140"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/dealer"/>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_5_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="155"
                        obsidian:layout_height="155"
                        obsidian:offset_layout_top="70"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_5_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:rotation="-10"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_5_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="30"
                            obsidian:offset_top="10"
                            obsidian:rotation="15"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>


                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_5_cards_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="54"
                        obsidian:layout_height="59"
                        obsidian:offset_layout_left="92"
                        obsidian:offset_layout_top="75"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="10"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_5_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="40"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/chips_25"/>

                <com.crystalplanet.obsidianpoker.view.TextView
                        android:id="@+id/player_5_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="180"
                        obsidian:scaled_height="30"
                        obsidian:offset_left="180"
                        obsidian:offset_top="230"
                        obsidian:box_width="180"
                        obsidian:text_size="30"
                        obsidian:text_color="@color/black"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

            <!-- Player 6 -->

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="400"
                    obsidian:layout_height="270"
                    obsidian:offset_layout_left="350"
                    obsidian:offset_layout_top="620"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_6_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="120"
                        obsidian:scaled_height="80"
                        obsidian:offset_left="200"
                        obsidian:offset_top="190"
                        obsidian:src="@drawable/seat_free"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_6_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="170"
                        obsidian:offset_top="140"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/dealer"/>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_6_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="155"
                        obsidian:layout_height="155"
                        obsidian:offset_layout_left="250"
                        obsidian:offset_layout_top="70"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_6_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:rotation="-10"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_6_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="30"
                            obsidian:offset_top="10"
                            obsidian:rotation="15"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>


                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_6_cards_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="54"
                        obsidian:layout_height="59"
                        obsidian:offset_layout_left="262"
                        obsidian:offset_layout_top="75"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="10"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_6_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:offset_left="260"
                        obsidian:src="@drawable/chips_25"/>

                <com.crystalplanet.obsidianpoker.view.TextView
                        android:id="@+id/player_6_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="180"
                        obsidian:scaled_height="30"
                        obsidian:offset_top="230"
                        obsidian:box_width="180"
                        obsidian:text_size="30"
                        obsidian:align="center"
                        obsidian:text_color="@color/black"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

            <!-- Player 7 -->

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="420"
                    obsidian:layout_height="255"
                    obsidian:offset_layout_left="45"
                    obsidian:offset_layout_top="560"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_7_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="120"
                        obsidian:scaled_height="80"
                        obsidian:offset_left="180"
                        obsidian:offset_top="125"
                        obsidian:rotation="45"
                        obsidian:src="@drawable/seat_free"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_7_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="345"
                        obsidian:offset_top="165"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/dealer"/>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_7_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="155"
                        obsidian:layout_height="155"
                        obsidian:offset_layout_left="210"
                        obsidian:offset_layout_top="55"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_7_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:rotation="-10"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_7_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="30"
                            obsidian:offset_top="10"
                            obsidian:rotation="15"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>


                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_7_cards_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="54"
                        obsidian:layout_height="59"
                        obsidian:offset_layout_left="415"
                        obsidian:offset_layout_top="66"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="10"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_7_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:offset_left="380"
                        obsidian:src="@drawable/chips_25"/>

                <com.crystalplanet.obsidianpoker.view.TextView
                        android:id="@+id/player_7_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="180"
                        obsidian:scaled_height="30"
                        obsidian:offset_top="195"
                        obsidian:box_width="180"
                        obsidian:text_size="30"
                        obsidian:align="right"
                        obsidian:text_color="@color/black"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

            <!-- Player 8 -->

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="370"
                    obsidian:layout_height="235"
                    obsidian:offset_layout_left="40"
                    obsidian:offset_layout_top="335"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_8_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="120"
                        obsidian:scaled_height="80"
                        obsidian:offset_left="100"
                        obsidian:offset_top="70"
                        obsidian:rotation="90"
                        obsidian:src="@drawable/seat_free"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_8_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="190"
                        obsidian:offset_top="150"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/dealer"/>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_8_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="155"
                        obsidian:layout_height="155"
                        obsidian:offset_layout_left="160"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_8_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:rotation="-10"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_8_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="30"
                            obsidian:offset_top="10"
                            obsidian:rotation="15"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>


                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_8_cards_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="54"
                        obsidian:layout_height="59"
                        obsidian:offset_layout_left="240"
                        obsidian:offset_layout_top="100"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="10"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_8_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:offset_left="330"
                        obsidian:offset_top="110"
                        obsidian:src="@drawable/chips_25"/>

                <com.crystalplanet.obsidianpoker.view.TextView
                        android:id="@+id/player_8_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="180"
                        obsidian:scaled_height="30"
                        obsidian:offset_top="205"
                        obsidian:box_width="180"
                        obsidian:text_size="30"
                        obsidian:align="right"
                        obsidian:text_color="@color/black"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

            <!-- Player 9 -->

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="440"
                    obsidian:layout_height="265"
                    obsidian:offset_layout_left="25"
                    obsidian:offset_layout_top="105"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_9_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="120"
                        obsidian:scaled_height="80"
                        obsidian:offset_left="200"
                        obsidian:rotation="-45"
                        obsidian:src="@drawable/seat_free"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_9_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="250"
                        obsidian:offset_top="170"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/dealer"/>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_9_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="155"
                        obsidian:layout_height="155"
                        obsidian:offset_layout_left="280"
                        obsidian:offset_layout_top="20"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_9_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:rotation="-10"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_9_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="30"
                            obsidian:offset_top="10"
                            obsidian:rotation="15"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>


                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_9_cards_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="54"
                        obsidian:layout_height="59"
                        obsidian:offset_layout_left="335"
                        obsidian:offset_layout_top="140"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="10"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_9_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:offset_left="400"
                        obsidian:offset_top="225"
                        obsidian:src="@drawable/chips_25"/>

                <com.crystalplanet.obsidianpoker.view.TextView
                        android:id="@+id/player_9_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="180"
                        obsidian:scaled_height="30"
                        obsidian:offset_top="90"
                        obsidian:box_width="180"
                        obsidian:text_size="30"
                        obsidian:align="right"
                        obsidian:text_color="@color/black"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

            <!-- Player 10 -->

            <com.crystalplanet.obsidianpoker.view.ScaledLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    obsidian:layout_width="405"
                    obsidian:layout_height="270"
                    obsidian:offset_layout_left="350"
                    obsidian:offset_layout_top="40"
                    obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_10_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="120"
                        obsidian:scaled_height="80"
                        obsidian:offset_left="200"
                        obsidian:src="@drawable/seat_free"/>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_10_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:offset_left="170"
                        obsidian:offset_top="90"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:src="@drawable/dealer"/>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_10_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="155"
                        obsidian:layout_height="155"
                        obsidian:offset_layout_left="250"
                        obsidian:offset_layout_top="20"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_10_card_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:rotation="-10"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:id="@+id/player_10_card_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="30"
                            obsidian:offset_top="10"
                            obsidian:rotation="15"
                            obsidian:scaled_width="99"
                            obsidian:scaled_height="132"
                            obsidian:src="@drawable/card_1"/>


                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ScaledLayout
                        android:id="@+id/player_10_cards_hidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        obsidian:layout_width="54"
                        obsidian:layout_height="59"
                        obsidian:offset_layout_left="232"
                        obsidian:offset_layout_top="140"
                        obsidian:layout_position="relative">

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                    <com.crystalplanet.obsidianpoker.view.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            obsidian:offset_left="10"
                            obsidian:scaled_width="44"
                            obsidian:scaled_height="59"
                            obsidian:src="@drawable/card_0"/>

                </com.crystalplanet.obsidianpoker.view.ScaledLayout>

                <com.crystalplanet.obsidianpoker.view.ImageView
                        android:id="@+id/player_10_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="40"
                        obsidian:scaled_height="40"
                        obsidian:offset_left="260"
                        obsidian:offset_top="230"
                        obsidian:src="@drawable/chips_25"/>

                <com.crystalplanet.obsidianpoker.view.TextView
                        android:id="@+id/player_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:scaled_width="180"
                        obsidian:scaled_height="30"
                        obsidian:offset_top="40"
                        obsidian:box_width="180"
                        obsidian:text_size="30"
                        obsidian:align="right"
                        obsidian:text_color="@color/black"/>

            </com.crystalplanet.obsidianpoker.view.ScaledLayout>

        </com.crystalplanet.obsidianpoker.view.CenteredScaledLayout>

        <com.crystalplanet.obsidianpoker.view.ScaledLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/menu_background"
                obsidian:layout_width="100"
                obsidian:layout_width_measure="relative"
                obsidian:layout_height="150"
                obsidian:offset_layout_top_invert="true"
                obsidian:layout_position="relative">

                <com.crystalplanet.obsidianpoker.view.CenteredScaledLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        obsidian:layout_width="1920"
                        obsidian:layout_height="150"
                        obsidian:layout_position="relative">

                        <com.crystalplanet.obsidianpoker.view.TextView
                                android:id="@+id/button_0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                obsidian:scaled_width="960"
                                obsidian:scaled_height="150"
                                obsidian:box_width="960"
                                obsidian:offset_left="480"
                                obsidian:align="center"
                                obsidian:text_size="110"
                                obsidian:text_color="@color/white"/>

                        <com.crystalplanet.obsidianpoker.view.TextView
                                android:id="@+id/button_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                obsidian:scaled_width="480"
                                obsidian:scaled_height="150"
                                obsidian:align="center"/>

                        <com.crystalplanet.obsidianpoker.view.TextView
                                android:id="@+id/button_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                obsidian:scaled_width="480"
                                obsidian:scaled_height="150"
                                obsidian:offset_left="480"
                                obsidian:align="center"/>

                        <com.crystalplanet.obsidianpoker.view.TextView
                                android:id="@+id/button_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                obsidian:scaled_width="480"
                                obsidian:scaled_height="150"
                                obsidian:offset_left="960"
                                obsidian:align="center"/>

                        <com.crystalplanet.obsidianpoker.view.TextView
                                android:id="@+id/button_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                obsidian:scaled_width="480"
                                obsidian:scaled_height="150"
                                obsidian:offset_left="1440"
                                obsidian:align="center"/>


                </com.crystalplanet.obsidianpoker.view.CenteredScaledLayout>
        </com.crystalplanet.obsidianpoker.view.ScaledLayout>

    </com.crystalplanet.obsidianpoker.view.GenericScaledLayout>

</FrameLayout>
